\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Background}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Cos'è un sistema operativo}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Microkernel e kernel monolitici}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Scheduling}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Memoria virtuale}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Hypervisor}}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}{SeL4}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Capability}}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Proprietà delle capability}}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}{Hard Real-Time Systems}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Mixed-criticality systems}}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Sicurezza e performance}}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Impostazione di seL4}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Prerequisiti}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Configurazione}}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Programmazione con le API livello kernel di seL4}}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Capability}}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Gestione delle memoria}}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{Virtual memory management}}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}{Thread}}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}{IPC}}{34}{subsection.3.4.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
