\begin{thebibliography}{10}

\bibitem{seL4Tutorial}
SeL4 Foundation.
\newblock Tutorials.
\newblock URL: \url{https://docs.sel4.systems/Tutorials/}.

\bibitem{sel4API}
Sel4 foundation.
\newblock Api reference, 2023.
\newblock URL: \url{https://docs.sel4.systems/projects/sel4/api-doc.html}.

\bibitem{l4v}
SeL4 Foundation.
\newblock l4v, 2023.
\newblock Ultima modifica 19 luglio 2023.
\newblock URL: \url{https://github.com/seL4/l4v}.

\bibitem{CertiKOS}
Ronghui Gu, Zhong Shao, Hao Chen, Xiongnan~(Newman) Wu, Jieung Kim, Vilhelm
  Sjöberg, , and David Costanzo.
\newblock Certikos: An extensible architecture for building certified
  concurrent os kernels, 2016.
\newblock USENIX Symposium on Operating Systems Design and Implementation.

\bibitem{sel4-whitepaper}
Gernot Heiser.
\newblock The sel4 microkernel - an introduction.
\newblock {\em The seL4 Foundation}, Revision 1.2, 2020.

\bibitem{HardRealTime}
JavaTpoint.
\newblock Hard and soft real-time operating system.
\newblock URL:
  \url{https://www.javatpoint.com/hard-and-soft-real-time-operating-system}.

\bibitem{hypervisorWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Hypervisor, 2023.
\newblock Ultima modifica 25 luglio 2023.
\newblock URL: \url{https://en.wikipedia.org/wiki/Hypervisor}.

\bibitem{isabelle}
Wikipedia{,} l'enciclopedia libera.
\newblock Isabelle (proof assistant), 2023.
\newblock Ultima modifica 1 marzo 2023.
\newblock URL: \url{https://en.wikipedia.org/wiki/Isabelle_(proof_assistant)}.

\bibitem{kernelWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Kernel, 2023.
\newblock Ultima modifica 7 giu 2023.
\newblock URL: \url{https://it.wikipedia.org/wiki/Kernel}.

\bibitem{L4}
Wikipedia{,} l'enciclopedia libera.
\newblock L4 microkernel family, 2023.
\newblock Ultima modifica 29 maggio 2023.
\newblock URL: \url{https://en.wikipedia.org/wiki/L4_microkernel_family}.

\bibitem{MemoriaVirtuale}
Wikipedia{,} l'enciclopedia libera.
\newblock Memoria virtuale, 2023.
\newblock Ultima modifica 16 giugno 2023.
\newblock URL: \url{https://it.wikipedia.org/wiki/Memoria_virtuale}.

\bibitem{SistemaOperativoWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Operating system, 2023.
\newblock Ultima modifica 16 luglio 2023.
\newblock URL: \url{https://en.wikipedia.org/wiki/Operating_system}.

\bibitem{PoLAWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Principle of least privilege, 2023.
\newblock Ultima modifica 2 agosto 2023.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Principle_of_least_privilege}.

\bibitem{qemu}
Wikipedia{,} l'enciclopedia libera.
\newblock Qemu, 2023.
\newblock Ultima modifica 30 giugno 2023.
\newblock URL: \url{https://en.wikipedia.org/wiki/QEMU}.

\bibitem{capability}
Elia Matteini.
\newblock Tutorial capability codice completo, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/capabilities/src/main.c}.

\bibitem{IPCclient1}
Elia Matteini.
\newblock Tutorial {IPC} codice completo client\_1, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/ipc/client_1.c}.

\bibitem{IPCclient2}
Elia Matteini.
\newblock Tutorial {IPC} codice completo client\_2, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/ipc/client_2.c}.

\bibitem{IPCserver}
Elia Matteini.
\newblock Tutorial {IPC} codice completo server, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/ipc/server.c}.

\bibitem{threads}
Elia Matteini.
\newblock Tutorial threads codice completo, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/threads/threads.c}.

\bibitem{untyped}
Elia Matteini.
\newblock Tutorial untyped capability codice completo, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/untyped/src/main.c}.

\bibitem{mapping}
Elia Matteini.
\newblock Tutorial virtual memory management codice completo, 2023.
\newblock URL:
  \url{https://github.com/Elia-dev/Tesi/blob/main/sel4-tutorials-manifest/mapping/src/main.c}.

\bibitem{skybridge}
Zeyu Mi, Dingji Li, Zihan Yang, XinranWang, , and Haibo Chenh.
\newblock Skybridge: Fast and secure inter-process communication for
  microkernels, 2019.
\newblock EuroSys Conference.

\bibitem{ninja}
Ninja-build.
\newblock The ninja build system, 2022.
\newblock Ultima modifica 30 agosto 2022.
\newblock URL: \url{https://ninja-build.org/manual.html}.

\bibitem{sistemiOperativi}
A.~Silberschatz, P.B. Galvin, and G.~Gagne.
\newblock {\em Sistemi Operativi - Concetti ed esempi}.
\newblock Pearson, 10 edition, 2019.

\end{thebibliography}
