This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 22 entries,
            2943 wiz_defined-function locations,
            738 strings with 8017 characters,
and the built_in function-call counts, 7693 in all, are:
= -- 770
> -- 239
< -- 0
+ -- 92
- -- 68
* -- 239
:= -- 1053
add.period$ -- 74
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 193
empty$ -- 889
format.name$ -- 68
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 121
num.names$ -- 44
pop$ -- 311
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 112
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 237
