\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduzione}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Cos'è un sistema operativo}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Microkernel e kernel monolitici}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Scheduling}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Hypervisor}}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}{SeL4}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Capability}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Proprietà delle capability}}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}{Hard Real-Time Systems}}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Mixed-criticality systems}}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Sicurezza e performance}}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Impostazione di seL4}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Prerequisiti}}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Configurazione}}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{18}{section.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
