This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 19 entries,
            2943 wiz_defined-function locations,
            726 strings with 7601 characters,
and the built_in function-call counts, 6709 in all, are:
= -- 671
> -- 215
< -- 0
+ -- 83
- -- 62
* -- 212
:= -- 927
add.period$ -- 65
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 766
format.name$ -- 62
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 1
newline$ -- 106
num.names$ -- 38
pop$ -- 269
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 207
