This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/background.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/sperimentazione.aux
A level-1 auxiliary file: Chapters/conclusioni.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 28 entries,
            2943 wiz_defined-function locations,
            775 strings with 9093 characters,
and the built_in function-call counts, 9900 in all, are:
= -- 999
> -- 309
< -- 0
+ -- 119
- -- 88
* -- 314
:= -- 1348
add.period$ -- 97
call.type$ -- 28
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 252
empty$ -- 1140
format.name$ -- 88
if$ -- 2754
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 3
newline$ -- 156
num.names$ -- 56
pop$ -- 396
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 143
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 307
