This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            561 strings with 5435 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 285
> -- 160
< -- 0
+ -- 67
- -- 52
* -- 136
:= -- 556
add.period$ -- 39
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 101
empty$ -- 304
format.name$ -- 52
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 1
newline$ -- 70
num.names$ -- 28
pop$ -- 128
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 134
