This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5283 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 250
> -- 146
< -- 0
+ -- 61
- -- 48
* -- 125
:= -- 491
add.period$ -- 34
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 260
format.name$ -- 48
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 61
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 117
