This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 18 entries,
            2943 wiz_defined-function locations,
            723 strings with 7478 characters,
and the built_in function-call counts, 6381 in all, are:
= -- 638
> -- 207
< -- 0
+ -- 80
- -- 60
* -- 203
:= -- 885
add.period$ -- 62
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 157
empty$ -- 725
format.name$ -- 60
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 101
num.names$ -- 36
pop$ -- 255
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 92
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 197
