This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/Capitolo1.aux
A level-1 auxiliary file: esercizi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4408 characters,
and the built_in function-call counts, 835 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 28
:= -- 148
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 84
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
