This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 16 entries,
            2943 wiz_defined-function locations,
            715 strings with 7214 characters,
and the built_in function-call counts, 5707 in all, are:
= -- 568
> -- 191
< -- 0
+ -- 74
- -- 56
* -- 185
:= -- 798
add.period$ -- 55
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 139
empty$ -- 642
format.name$ -- 56
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 90
num.names$ -- 32
pop$ -- 227
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 175
