This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4584 characters,
and the built_in function-call counts, 1415 in all, are:
= -- 123
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 44
:= -- 241
add.period$ -- 17
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 150
format.name$ -- 14
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 34
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 62
