\backcite {kernelWikipedia}{{7}{1.2}{section.1.2}}
\backcite {sel4-whitepaper}{{11}{2}{chapter.2}}
\backcite {skybridge}{{16}{2.3}{section.2.3}}
\backcite {CertiKOS}{{16}{2.3}{section.2.3}}
\backcite {l4v}{{20}{3.2}{lstnumber.-7.5}}
\backcite {sel4API}{{21}{3.4}{section.3.4}}
\backcite {capability}{{24}{3.4.1}{lstnumber.-16.1}}
\backcite {untyped}{{28}{3.4.2}{lstnumber.-23.10}}
\backcite {mapping}{{30}{3.4.3}{lstnumber.-29.1}}
\backcite {mapping}{{34}{3.4.4}{lstnumber.-38.11}}
\backcite {threads}{{34}{3.4.4}{lstnumber.-38.11}}
\backcite {IPCserver}{{39}{3.4.5}{lstnumber.-45.11}}
\backcite {IPCclient1}{{39}{3.4.5}{lstnumber.-45.11}}
\backcite {IPCclient2}{{39}{3.4.5}{lstnumber.-45.11}}
