This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/background.aux
A level-1 auxiliary file: Chapters/sel4.aux
A level-1 auxiliary file: Chapters/impostazione.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--string name "https://en.wikipedia.org/wiki/l4_microkernel_family" is undefined
--line 43 of file bibliografia.bib
You've used 24 entries,
            2943 wiz_defined-function locations,
            747 strings with 8164 characters,
and the built_in function-call counts, 8314 in all, are:
= -- 830
> -- 255
< -- 0
+ -- 98
- -- 72
* -- 253
:= -- 1134
add.period$ -- 80
call.type$ -- 24
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 209
empty$ -- 966
format.name$ -- 72
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 1
newline$ -- 131
num.names$ -- 48
pop$ -- 338
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 122
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 256
(There was 1 warning)
