This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/introduzione.aux
A level-1 auxiliary file: Chapters/sel4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5053 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 187
> -- 125
< -- 0
+ -- 52
- -- 42
* -- 106
:= -- 381
add.period$ -- 23
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 194
format.name$ -- 42
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 44
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 82
