\begin{thebibliography}{10}

\bibitem{l4v}
SeL4 Foundation.
\newblock l4v, 2023.
\newblock Ultima modifica 19 luglio 2023.

\bibitem{CertiKOS}
Ronghui Gu, Zhong Shao, Hao Chen, Xiongnan~(Newman) Wu, Jieung Kim, Vilhelm
  Sjöberg, , and David Costanzo.
\newblock Certikos: An extensible architecture for building certified
  concurrent os kernels, 2016.
\newblock USENIX Symposium on Operating Systems Design and Implementation.

\bibitem{sel4-whitepaper}
Gernot Heiser.
\newblock The sel4 microkernel - an introduction.
\newblock {\em The seL4 Foundation}, Revision 1.2, 2020.

\bibitem{HardRealTime}
JavaTpoint.
\newblock Hard and soft real-time operating system.

\bibitem{hypervisorWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Hypervisor, 2023.
\newblock Ultima modifica 25 luglio 2023.

\bibitem{isabelle}
Wikipedia{,} l'enciclopedia libera.
\newblock Isabelle (proof assistant), 2023.
\newblock Ultima modifica 1 marzo 2023.

\bibitem{kernelWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Kernel, 2023.
\newblock Ultima modifica 7 giu 2023.

\bibitem{SistemaOperativoWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Operating system, 2023.
\newblock Ultima modifica 16 luglio 2023.

\bibitem{PoLAWikipedia}
Wikipedia{,} l'enciclopedia libera.
\newblock Principle of least privilege, 2023.
\newblock Ultima modifica 2 agosto 2023.

\bibitem{qemu}
Wikipedia{,} l'enciclopedia libera.
\newblock Qemu, 2023.
\newblock Ultima modifica 30 giugno 2023.

\bibitem{skybridge}
Zeyu Mi, Dingji Li, Zihan Yang, XinranWang, , and Haibo Chenh.
\newblock Skybridge: Fast and secure inter-process communication for
  microkernels, 2019.
\newblock EuroSys Conference.

\bibitem{Slide}
Rosario Pugliese.
\newblock Chiedere al prof come citare le sue slide.

\end{thebibliography}
