\backcite {sel4-whitepaper}{{5}{I}{chapter.0}}
\backcite {kernelWikipedia}{{9}{1.2}{section.1.2}}
\backcite {sel4-whitepaper}{{13}{2.1}{section.2.1}}
\backcite {skybridge}{{18}{2.4}{section.2.4}}
\backcite {CertiKOS}{{18}{2.4}{section.2.4}}
\backcite {l4v}{{21}{3.2}{lstnumber.-7.5}}
\backcite {seL4Tutorial}{{23}{3.4}{section.3.4}}
\backcite {sel4API}{{23}{3.4}{section.3.4}}
\backcite {capability}{{26}{3.4.1}{lstnumber.-16.1}}
\backcite {untyped}{{30}{3.4.2}{lstnumber.-23.10}}
\backcite {mapping}{{32}{3.4.3}{lstnumber.-29.1}}
\backcite {threads}{{36}{3.4.4}{lstnumber.-38.11}}
\backcite {IPCserver}{{41}{3.4.5}{lstnumber.-45.11}}
\backcite {IPCclient1}{{41}{3.4.5}{lstnumber.-45.11}}
\backcite {IPCclient2}{{41}{3.4.5}{lstnumber.-45.11}}
