\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {I}{Introduzione}}{5}{chapter.0}%
\contentsline {chapter}{\numberline {1}{\textit {Background}}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Cos'è un sistema operativo}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Architettura \textit {software} di un sistema operativo}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Scheduling della CPU}}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Memoria virtuale}}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}{\textit {Hypervisor}}}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}{SeL4}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Modello strutturale di seL4}}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}{\textit {Capability}}}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Proprietà delle \textit {capability}}}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{\textit {Hard Real-Time Systems}}}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{\textit {Mixed-Criticality Systems}}}{16}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}{Sicurezza e performance}}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}{Sperimentazione di seL4}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Prerequisiti}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Configurazione}}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Programmazione con le API livello \textit {kernel} di seL4}}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{\textit {Capability}}}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Gestione della memoria}}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{\textit {Virtual memory management}}}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}{\textit {Thread}}}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}{IPC}}{36}{subsection.3.4.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
