\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\textit  {Background}}}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Cos'è un sistema operativo}}{7}{section.1.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{kernelWikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Architettura \textit  {software} di un sistema operativo}}{8}{section.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{brf}{\backcite{kernelWikipedia}{{9}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Kernel} monolitici (sinistra) VS \textit  {Microkernel} (destra)\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonolithicVSmicrokernel}{{1}{9}{\textit {Kernel} monolitici (sinistra) VS \textit {Microkernel} (destra)\relax }{figure.caption.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Scheduling della CPU}}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Memoria virtuale}}{10}{section.1.4}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\textit  {Hypervisor}}}{11}{section.1.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
