\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Impostazione di seL4}}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Prerequisiti}}{15}{section.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{l4v}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Configurazione}}{17}{section.3.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{sel4API}
\@writefile{brf}{\backcite{l4v}{{18}{3.2}{lstnumber.-7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{18}{section.3.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:Prima simulazione}{{\caption@xref {fig:Prima simulazione}{ on input line 134}}{19}{Avvio di SeL4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Programmazione con le API livello kernel di seL4}}{19}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sel4API}{{19}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Capability}}{19}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\citation{capability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Gestione delle memoria}}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{capability}{{22}{1}{lstnumber.-15.1}}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\citation{untyped}
\citation{MemoriaVirtuale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Virtual memory management}}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{MemoriaVirtuale}{{25}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{untyped}{{25}{2}{lstnumber.-22.1}}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\citation{mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Thread}}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{mapping}{{28}{3}{lstnumber.-28.1}}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avvio esercizio Thread\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TutorialThreads}{{3}{29}{Avvio esercizio Thread\relax }{figure.caption.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\citation{threads}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{IPC}}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{threads}{{32}{4}{lstnumber.-37.6}}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prima esecuzione\relax }}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TutorialThreads}{{4}{34}{Prima esecuzione\relax }{figure.caption.5}{}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esecuzione dopo invio badge\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TutorialThreads}{{5}{36}{Esecuzione dopo invio badge\relax }{figure.caption.6}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{IPCserver}
\citation{IPCclient1}
\citation{IPCclient2}
\@writefile{brf}{\backcite{IPCserver}{{37}{5}{lstnumber.-44.16}}}
\@writefile{brf}{\backcite{IPCclient1}{{37}{6}{lstnumber.-44.16}}}
\@writefile{brf}{\backcite{IPCclient2}{{37}{7}{lstnumber.-44.16}}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Chapters/impostazione}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
