\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Impostazione di seL4}}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Prerequisiti}}{17}{section.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\citation{l4v}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Configurazione}}{19}{section.3.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{brf}{\backcite{l4v}{{20}{3.2}{lstnumber.-7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{20}{section.3.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{seL4Tutorial}
\citation{sel4API}
\newlabel{fig:Prima simulazione}{{\caption@xref {fig:Prima simulazione}{ on input line 134}}{21}{Avvio di SeL4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Programmazione con le API livello kernel di seL4}}{21}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sel4API}{{21}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Capability}}{21}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\citation{capability}
\@writefile{brf}{\backcite{capability}{{24}{3.4.1}{lstnumber.-16.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Gestione delle memoria}}{24}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\citation{untyped}
\@writefile{brf}{\backcite{untyped}{{28}{3.4.2}{lstnumber.-23.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Virtual memory management}}{28}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\citation{mapping}
\@writefile{brf}{\backcite{mapping}{{30}{3.4.3}{lstnumber.-29.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Thread}}{30}{subsection.3.4.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lista TCB\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TutorialThreads}{{3}{31}{lista TCB\relax }{figure.caption.4}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\citation{mapping}
\citation{threads}
\@writefile{brf}{\backcite{mapping}{{34}{3.4.4}{lstnumber.-38.11}}}
\@writefile{brf}{\backcite{threads}{{34}{3.4.4}{lstnumber.-38.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{IPC}}{34}{subsection.3.4.5}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{fig:PrimoAvvio}{{\caption@xref {fig:PrimoAvvio}{ on input line 575}}{36}{IPC}{figure.caption.5}{}}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{fig:AvvioDopoBedge}{{\caption@xref {fig:AvvioDopoBedge}{ on input line 625}}{38}{IPC}{figure.caption.6}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{IPCserver}
\citation{IPCclient1}
\citation{IPCclient2}
\@writefile{brf}{\backcite{IPCserver}{{39}{3.4.5}{lstnumber.-45.11}}}
\@writefile{brf}{\backcite{IPCclient1}{{39}{3.4.5}{lstnumber.-45.11}}}
\@writefile{brf}{\backcite{IPCclient2}{{39}{3.4.5}{lstnumber.-45.11}}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/impostazione}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
