\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Impostazione di seL4}}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Prerequisiti}}{15}{section.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{l4v}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Configurazione}}{17}{section.3.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{sel4API}
\@writefile{brf}{\backcite{l4v}{{18}{3.2}{lstnumber.-7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Avvio di SeL4}}{18}{section.3.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:Prima simulazione}{{\caption@xref {fig:Prima simulazione}{ on input line 134}}{19}{Avvio di SeL4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Boh ci penso}}{19}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sel4API}{{19}{3.4}{section.3.4}}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\citation{capability}
\@writefile{brf}{\backcite{capability}{{22}{1}{lstnumber.-15.1}}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/impostazione}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
