\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\citation{sel4-whitepaper}
\citation{sel4-whitepaper}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{SeL4}}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Modello strutturale di seL4}}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sel4-whitepaper}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sel4-whitepaper}{{13}{2.1}{section.2.1}}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualizzazione del SO Linux per l'integrazione dei servizi di \textit  {networking} e \textit  {file system}\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Virtualizzazione}{{2}{14}{Virtualizzazione del SO Linux per l'integrazione dei servizi di \textit {networking} e \textit {file system}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Capability}}{14}{section.2.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Proprietà delle capability}}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Hard Real-Time Systems}}{15}{section.2.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Mixed-Criticality Systems}}{16}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Sicurezza e performance}}{17}{section.2.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{skybridge}
\citation{CertiKOS}
\@writefile{brf}{\backcite{skybridge}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{CertiKOS}{{18}{2.4}{section.2.4}}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/sel4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
