\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sel4-whitepaper}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{SeL4}}{9}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{sel4-whitepaper}{{9}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualizzazione del SO Linux per l'integrazione dei servizi di networking e file system\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Virtualizzazione}{{2}{9}{Virtualizzazione del SO Linux per l'integrazione dei servizi di networking e file system\relax }{figure.caption.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Capability}}{10}{section.2.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Proprietà delle capability}}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Hard Real-Time Systems}}{11}{section.2.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Mixed-criticality systems}}{12}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{skybridge}
\citation{CertiKOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Sicurezza e performance}}{13}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{skybridge}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CertiKOS}{{13}{2.3}{section.2.3}}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/sel4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
