\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sel4-whitepaper}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{sel4}}{11}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{sel4-whitepaper}{{11}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualizzazione del SO Linux per l'intergrazione dei servizi di networking e file system\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MonolithicVSmicrokernel}{{2}{11}{Virtualizzazione del SO Linux per l'intergrazione dei servizi di networking e file system\relax }{figure.caption.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{capability}}{12}{section.2.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Proprietà delle capability}}{13}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/sel4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
