\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\citation{sel4-whitepaper}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{SeL4}}{13}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{sel4-whitepaper}{{13}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualizzazione del SO Linux per l'integrazione dei servizi di networking e file system\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Virtualizzazione}{{2}{13}{Virtualizzazione del SO Linux per l'integrazione dei servizi di networking e file system\relax }{figure.caption.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Capability}}{14}{section.3.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Proprietà delle capability}}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Hard Real-Time Systems}}{15}{section.3.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Mixed-criticality systems}}{16}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{skybridge}
\citation{CertiKOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Sicurezza e performance}}{17}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{skybridge}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{CertiKOS}{{17}{3.3}{section.3.3}}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/sel4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
